@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,700;1,200;1,400;1,700&display=swap");

* {
    box-sizing: border-box;
}
html,
body {
    margin: 0px;
    padding: 0px;
    font-family: "IBM Plex Serif", serif;
}

p {
    line-height: 1.5;
    font-size: 18px;
    color: #303030;
}

a:link,
a:visited {
    font-weight: bold;
    color: #ce3d6a;
    text-decoration: none;
}

a:hover {
    color: #ff6696;
    transition: 0.5s;
}

#hero--hero > .hero--container {
    width: 80%;
    max-width: 800px;
}

.hero {
    height: 100vh;
    background: black;
    color: #e8e6e6;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.article {
    width: 80%;
    max-width: 800px;
    margin: 100px auto;
}

.img-containter {
    margin: 50px 0;
}

.img-containter > img {
    width: 100%;
}

.caption {
    font-family: "IBM Plex Sans", sans-serif;
    color: #939393;
    text-align: right;
}

#hero--hero,
#TOC {
    height: 100vh;
    background-color: black;
    color: #e8e6e6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.TOC--top {
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin: 0 auto 3em;
}

.TOC--top > p {
    color: #e8e6e6;
}

.hero--container {
    width: 100%;
    height: 40vh;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero--content {
    width: 80%;
}

.arrow {
    font-size: 42px;
    margin-top: 1em;
    text-align: center;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
    animation-name: fa-angle-down;
    animation-timing-function: ease;
}

@keyframes fa-angle-down {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}

.TOC--container {
    width: 80%;
}

.cards--discription {
    margin: 0 auto;
    text-align: center;
    padding: 1em;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 1.5em;
}

.cards--story {
    width: 80%;
    margin: 0 auto;
    height: 180px;
    display: flex;
    justify-content: space-around;
}

.card--story {
    width: 50%;
    font-family: "IBM Plex Sans", sans-serif;
    transition: all 0.25s ease-in-out;
}

.card--story:hover {
    transform: scale(1.02);
}

.card--img {
    display: block;
    width: 30vw;
    object-fit: cover;
    position: relative;
}

.overlay {
    position: absolute;
    width: 30vw;
    height: 180px;
    background: rgba(247, 247, 247, 0.7);
    color: #3e3d3d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    backdrop-filter: blur(3px);
    transform: translateY(-100%);
}

.cards--column {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.card--column {
    width: 30vw;
    height: 70px;
    background-color: rgba(247, 247, 247, 0.95);
    font-family: "IBM Plex Sans", sans-serif;
    margin-top: 1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.25s ease-in-out;
    padding: 1em;
}

.card--column:hover {
    transform: scale(1.02);
}

.cards--column > a:link,
.cards--column > a:visited,
.cards--column > a:hover {
    color: #3e3d3d;
}

.audio {
    width: 550px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.discription {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: bold;
}

.script {
    background-color: #f0f3f4;
    padding: 0.5em 2em;
    font-family: "IBM Plex Sans", sans-serif;
    margin: 1em 0 2em;
}

.carousel--title {
    font-family: "IBM Plex Sans", sans-serif;
    margin-top: 50px;
}

.carousel {
    position: relative;
    height: 400px;
    width: 100%;
    margin: 0 auto 100px;
}

.carousel--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel--track-container {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel--track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel--slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel--button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    font-size: 20px;
    cursor: pointer;
}

.carousel--button--left {
    left: -40px;
}

.carousel--button--right {
    right: -40px;
}

.carousel--nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.carousel--indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0, 0, 0, 0.3);
    margin: 0 12px;
    cursor: pointer;
}

.carousel--indicator.current-slide {
    background: rgba(0, 0, 0, 0.75);
}

.is-hidden {
    display: none;
}

.devide {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.quote {
    width: 80%;
    max-width: 800px;
    font-size: 2em;
}
.menu--container {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    font-family: "IBM Plex Sans", sans-serif;
    text-align: center;
}

.menu > .arrow {
    margin: 10px 0 0 0;
}

.menu > p {
    font-size: 1.5em;
    margin: 0;
}

#shirley--hero {
    background-image: url(./Shirley/image/4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#lisa--hero {
    background-image: url(./Lisa/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#hero--caption {
    align-self: flex-end;
    width: 40%;
    margin-right: 2em;
}

#lisa--mobile {
    display: none;
}

.lisa--page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video-discription {
    font-size: 1.5em;
    width: 80%;
    padding: 0 1em 1em;
    text-align: center;
}

video {
    height: 60vh;
    max-width: 90vw;
}

.video--caption {
    font-family: "IBM Plex Sans", sans-serif;
    color: #939393;
    text-align: right;
    align-self: flex-end;
    margin-top: 1em;
}

@media only screen and (max-width: 800px) {
    video {
        width: 90%;
    }

    .video--discription {
        width: 80%;
        padding: 0 1em;
    }
}

#lisa--8 {
    height: 100vh;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-around;
}

#lisa--8 > img {
    height: 70vh;
}

.lisa--8--container {
    width: 40%;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 1em 2em;
}

@media only screen and (max-width: 1050px) {
    #lisa--8 {
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    #lisa--8 {
        height: unset;
        flex-direction: column;
    }

    .lisa--8 > img {
        width: 300px;
        height: 400px;
        margin: 0 2em;
    }

    .lisa--8--container {
        width: 80%;
        padding: 5em 0;
    }

    .lisa--8--caption {
        margin-right: 1em;
    }

    .lisa--8--container {
        padding: 2em 0 0 0;
    }
}

.lisa--menu--container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    border-top: 5px solid #f0f3f4;
    margin-top: 100px;
}

#column1,
#column2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.column--article {
    border: 5px solid #f0f3f4;
    padding: 3em;
    width: 80%;
    max-width: 800px;
    font-family: "IBM Plex Sans", sans-serif;
}

.footer--top {
    text-align: center;
    font-size: 1.35em;
    margin: 6em 0;
    font-family: "IBM Plex Sans", sans-serif;
}

.footer--container {
    background-color: #f0f3f4;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-project {
    width: 50%;
    max-width: 500px;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 0.9em;
    margin: 5em 0;
}

@media only screen and (max-width: 1000px) {
    .about-project {
        width: 70%;
    }
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 16px;
    }

    p {
        font-size: 16px;
    }

    h1 {
        font-size: 24px;
    }

    .hero {
        height: unset;
        width: 100%;
    }

    #hero--hero {
        height: unset;
        padding: 2em;
    }

    .arrow {
        margin-top: 1em;
    }

    .scroll-to-start {
        display: none;
    }

    .article {
        margin: 30px auto;
    }

    .caption {
        font-size: 14px;
    }

    #TOC {
        height: unset;
        padding: 1em;
    }

    .TOC--container {
        width: 80%;
        margin: 2em 0;
    }

    .cards--story,
    .cards--column {
        flex-direction: column;
        align-items: center;
        height: unset;
    }

    .cards--column {
        margin: 1em auto;
    }

    .card--story {
        width: 100%;
        margin-bottom: 1em;
    }

    .card--img,
    .overlay,
    .card--column {
        width: 60vw;
    }

    .overlay > h2 {
        font-size: 20px;
    }

    .card--column {
        height: 100%;
        margin: 0 0 1em 0;
        font-size: 0.8em;
    }

    .cards--discription {
        font-size: 1em;
    }

    .column--article {
        padding: 1em;
    }

    .menu--container {
        height: unset;
        padding: 6em 2em;
    }

    #hero--caption {
        width: 100%;
    }

    .hero--container {
        height: unset;
        padding: 1em;
    }

    .hero--content > .arrow {
        display: none;
    }

    .audio {
        width: unset;
        height: unset;
        flex-direction: column;
    }

    .discription {
        padding: 1em 0;
    }

    .script {
        padding: 0.01em 1em;
    }

    .carousel {
        height: 300px;
    }

    .devide {
        height: unset;
    }

    .quote {
        font-size: 1.5em;
        margin: 3em 0;
    }

    .menu > p {
        font-size: unset;
    }

    #lisa--hero {
        background-image: none;
        padding: 1.5em;
    }

    #lisa--hero > .hero--container > #hero--caption {
        display: none;
    }

    #lisa--mobile {
        display: block;
        margin: 3em 0;
    }

    #lisa--mobile > img {
        width: 100%;
    }

    .video-discription {
        font-size: unset;
        padding: 0;
    }

    video {
        height: 30vh;
        margin: 1em 0;
    }

    .video--caption {
        font-size: 14px;
        margin: 1em 1em 0 0;
    }

    .lisa--menu--container {
        margin-bottom: 2em;
    }
}
